{
  "name": "payone-gmbh/shopware-6",
  "type": "shopware-platform-plugin",
  "description": "PAYONE Payment Plugin",
  "version": "7.1.1",
  "license": "MIT",
  "authors": [
    {
      "name": "PAYONE GmbH",
      "email": "shopware@payone.com",
      "homepage": "https://www.payone.com"
    },
    {
      "name": "Net Inventors GmbH",
      "email": "info@netinventors.de",
      "homepage": "https://www.netinventors.de",
      "role": "Manufacturer"
    }
  ],
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "bamarni/composer-bin-plugin": true,
      "symfony/runtime": true
    }
  },
  "minimum-stability": "RC",
  "prefer-stable": false,
  "require": {
    "php": ">=8.2",
    "ext-curl": "*",
    "ext-json": "*",
    "nyholm/psr7": "^1.5",
    "shopware/administration": ">=6.7.0.0 <6.8.0.0",
    "shopware/core": ">=6.7.0.0 <6.8.0.0",
    "shopware/storefront": ">=6.7.0.0 <6.8.0.0",
    "symfony/polyfill-php83": "*",
    "symfony/polyfill-php84": "*",
    "ua-parser/uap-php": "^3.10"
  },
  "require-dev": {
    "ext-simplexml": "*",
    "bamarni/composer-bin-plugin": "^1.8",
    "dms/phpunit-arraysubset-asserts": "^0.3.0"
  },
  "autoload": {
    "psr-4": {
      "PayonePayment\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PayonePayment\\Tests\\": "tests/"
    }
  },
  "extra": {
    "bamarni-bin": {
      "bin-links": false,
      "forward-command": true,
      "target-directory": "dev-ops"
    },
    "shopware-plugin-class": "PayonePayment\\PayonePayment",
    "plugin-icon": "src/Resources/public/plugin.png",
    "copyright": "(c) by PAYONE GmbH",
    "label": {
      "de-DE": "PAYONE Payment",
      "en-GB": "PAYONE Payment"
    },
    "description": {
      "de-DE": "PAYONE Payment Plugin",
      "en-GB": "PAYONE Payment Plugin"
    },
    "manufacturerLink": {
      "de-DE": "https://www.payone.com",
      "en-GB": "https://www.payone.com"
    },
    "supportLink": {
      "de-DE": "https://www.payone.com",
      "en-GB": "https://www.payone.com"
    }
  },
  "scripts": {
    "bin": "echo 'bin not installed'"
  }
}
